<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f4e815f78b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap" rel="stylesheet">
    <title>Thala Meter</title>
    <style>
        * { margin: 0; padding: 0;}
        body{
            background-color: #818FB4;
        }
        h1{
            margin-top:30px;
            font-size: 50px;
            color:#363062;
            text-align: center;
            font-family: 'Moo Lah Lah', sans-serif;
        }
        .container{
            
            width: fit-content;
            margin:20px auto;
            height: fit-content;
        }
        input{
            padding: 6px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        p{
            font-size: 20px;
            color: #435585;
        }
        button{
            width: 100px;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .display{
            min-height: 500px;
            margin: 20px auto;
            width: fit-content;
            height: fit-content;
        }
        #total{
            text-align: center;
        }
        #sum{
            text-align: center;
        }
        audio {
            display: none;
        }
        b{
            font-size: 20px;
            color: #0C356A;
        }
        a{
            margin-left: 20px;
        }
        i.fa-brands.fa-github,.fa-brands.fa-instagram,.fa-brands.fa-linkedin{
            color: #0C356A;
        }
        .confetti {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  
}

.confetti-piece {
    position: absolute;
    width: 8px;
    height: 16px;
    background: #ffd300;
    top: 0;
    opacity: 0;
    display: none; /* This line is added */
}

.confetti-piece:nth-child(1) {
  left: 7%;
  transform: rotate(-79deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 1s;
  animation-duration: 2s;
}
.confetti-piece:nth-child(2) {
  left: 14%;
  transform: rotate(-42deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 2s;
  animation-duration: 2.5s;
}
.confetti-piece:nth-child(3) {
  left: 21%;
  transform: rotate(-25deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 3s;
  animation-duration: 3.5s;
}
.confetti-piece:nth-child(4) {
  left: 28%;
  transform: rotate(-10deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 4s;
  animation-duration: 3.5s;
}
.confetti-piece:nth-child(5) {
  left: 35%;
  transform: rotate(24deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 5s;
  animation-duration: 3.5s;
}
.confetti-piece:nth-child(6) {
  left: 42%;
  transform: rotate(-9deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 1s;
  animation-duration: 2s;
}
.confetti-piece:nth-child(7) {
  left: 49%;
  transform: rotate(-28deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 2s;
  animation-duration: 2.5s;
}
.confetti-piece:nth-child(8) {
  left: 56%;
  transform: rotate(-49deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 3s;
  animation-duration: 3.5s;
}
.confetti-piece:nth-child(9) {
  left: 63%;
  transform: rotate(-11deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 4s;
  animation-duration: 3s;
}
.confetti-piece:nth-child(10) {
  left: 70%;
  transform: rotate(63deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 5s;
  animation-duration: 3.5s;
}
.confetti-piece:nth-child(11) {
  left: 77%;
  transform: rotate(27deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 1s;
  animation-duration: 2s;
}
.confetti-piece:nth-child(12) {
  left: 84%;
  transform: rotate(24deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 2s;
  animation-duration: 2.5s;
}
.confetti-piece:nth-child(13) {
  left: 91%;
  transform: rotate(54deg);
  animation: makeItRain 5000ms infinite ease-out;
  animation-delay: 3s;
  animation-duration: 3s;
}
.confetti-piece:nth-child(odd) {
  background: #17d3ff;
}
.confetti-piece:nth-child(even) {
  z-index: 1;
}
.confetti-piece:nth-child(4n) {
  width: 5px;
  height: 12px;
  animation-duration: 5000ms;
}
.confetti-piece:nth-child(3n) {
  width: 3px;
  height: 10px;
  animation-duration: 5000ms;
  animation-delay: 2000ms;
}
.confetti-piece:nth-child(4n-7) {
  background: #ff4e91;
}

@keyframes makeItRain {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    transform: translateY(300px);
  }
}
    </style>
</head>
<body>
    <div class="confetti">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
     <div>

     
    <audio id="ThalaPlayer" controls>
        <source src="Hum Bhi Tum Pe Marne Lage - Bole Jo Koyal ! Hindi.mp3" type="audio/mp3">
        
    </audio>
    <audio id="MoyePlayer" controls>
        <source src="Aao Tution Me Tum - Moye More ! Funny ! Reels.mp3" type="audio/mp3">
        
    </audio>
    <h1>Thala for a reason</h1>
    <div class="container">
        <input type="text" name="thala" id="thala" placeholder="Enter num or text">
        <button type="button" onclick="callthala()">Click</button>
    </div>
    <p id="total"></p><p id="sum"></p>
    <div class="display">
        <img id="thalaImage" src="thala.gif" alt="" style="width:450px;height:400px; display: none;">
        <img  id="disgustImage" src="disgust.gif" alt="" style="width:450px;height:400px; display: none;">
    </div>
    <center><b>Created by &#169 Neha</b></center>
    <center><a href="https://github.com/Neharsputhran"><i class="fa-brands fa-github "></i></a><a href="https://www.instagram.com/neha__puthran/?hl=en"><i class="fa-brands fa-instagram"></i></a><a href="https://www.linkedin.com/in/neha-r-8267b4228/"><i class="fa-brands fa-linkedin"></i></a></center>
</div> 
</div>
    <script>
      function callthala() {
    var thala = document.getElementById('thala').value;
    var thalaImage = document.getElementById('thalaImage');
    var disgustImage = document.getElementById('disgustImage');
    var thalaaudio = document.getElementById('ThalaPlayer');
    var moyeaudio = document.getElementById('MoyePlayer');
    var confetti = document.querySelector('.confetti');

    if (isNaN(thala)) {
        document.getElementById('total').innerHTML = thala.split('').join('+') + '=' + thala.length;
        
        if (thala.length == 7) {
            displayConfetti()
            document.getElementById('sum').innerHTML = 'Thala for a reason';
            disgustImage.style.display = 'none';
            thalaImage.style.display = 'block';
            thalaaudio.currentTime = 0;
            moyeaudio.currentTime = 0;
            moyeaudio.pause();
            thalaaudio.play();
        } else {
            hideConfetti(confetti);
            document.getElementById('sum').innerHTML = 'No thala for you';
            thalaImage.style.display = 'none';
            disgustImage.style.display = 'block';
            thalaaudio.currentTime = 0;
            moyeaudio.currentTime = 0;
            thalaaudio.pause();
            moyeaudio.play();
        }
    } else {
        var n = findSumOfDigits(Number(thala));
        document.getElementById('total').innerHTML = thala.split('').join('+') + '=' + n;
        hideConfetti(confetti);
        if (n == 7) {
            displayConfetti()
            document.getElementById('sum').innerHTML = 'Thala for a reason';
            disgustImage.style.display = 'none';
            thalaImage.style.display = 'block';
            thalaaudio.currentTime = 0;
            moyeaudio.currentTime = 0;
            moyeaudio.pause();
            thalaaudio.play();
        } else {
            hideConfetti(confetti);
            document.getElementById('sum').innerHTML = 'No thala for you';
            thalaImage.style.display = 'none';
            disgustImage.style.display = 'block';
            thalaaudio.currentTime = 0;
            moyeaudio.currentTime = 0;
            thalaaudio.pause();
            moyeaudio.play();
        }
    }
}

function findSumOfDigits(thala) {
    let sumOfDigits = 0;
    while (thala > 0) {
        sumOfDigits += thala % 10;
        thala = Math.floor(thala / 10);
    }
    return sumOfDigits;
}
function displayConfetti() {
    var confettiPieces = document.querySelectorAll('.confetti-piece');
    confettiPieces.forEach(function(piece) {
        piece.style.display = 'block';  // Corrected to set display to 'block'
    });
}

function hideConfetti(confetti) {
    var confettiPieces = confetti.querySelectorAll('.confetti-piece');
    confettiPieces.forEach(function(piece) {
        piece.style.display = 'none';
    });
}

    </script>
</body>
</html>
